# hipster-webapp

./: README.md  pom.xml
src/main/java/pl/matadini/hipsterwebapp/: Application.java  Main.java
src/main/java/pl/matadini/hipsterwebapp/application/: Main.java
src/main/java/pl/matadini/hipsterwebapp/context/admin/: AdminController.java  AdminControllerImpl.java  AdminFacade.java
src/main/java/pl/matadini/hipsterwebapp/context/blog/article/: Article.java  ArticleAuthor.java  ArticleAuthorRepository.java  ArticleAuthorRepositoryImpl.java  ArticleBean.java  ArticleController.java  ArticleControllerImpl.java  ArticleFacade.java  ArticlePOJO.java  ArticleRepository.java  ArticleRepositoryImpl.java  ArticleService.java  ArticleServiceAdapter.java  ArticleServiceException.java  ArticleServiceFactory.java  ArticleServiceImpl.java  ArticleServiceStub.java  ArticleUtil.java
src/main/java/pl/matadini/hipsterwebapp/context/blog/article/dto/: ArticleAuthorDto.java  ArticleSaveDto.java
src/main/java/pl/matadini/hipsterwebapp/context/blog/article/dto/read/: ArticleAuthorDto.java  ArticleAuthorWithArticlesDto.java  ArticleDto.java
src/main/java/pl/matadini/hipsterwebapp/context/blog/article/dto/write/: ArticleSaveDto.java
src/main/java/pl/matadini/hipsterwebapp/context/blog/author/: Author.java  AuthorController.java  AuthorControllerImpl.java  AuthorFacade.java  AuthorRepository.java  AuthorRepositoryImpl.java  AuthorService.java  AuthorServiceException.java  AuthorServiceFactory.java  AuthorServiceImp.java  AuthorUtil.java
src/main/java/pl/matadini/hipsterwebapp/context/blog/author/dto/: AuthorDto.java  AuthorSaveDto.java
src/main/java/pl/matadini/hipsterwebapp/context/person/: Person.java  PersonController.java  PersonControllerImpl.java  PersonFacade.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceException.java  PersonServiceFactory.java  PersonServiceImpl.java  PersonUtil.java
src/main/java/pl/matadini/hipsterwebapp/context/person/dto/: PersonCreateDto.java  PersonDto.java  PersonSaveDto.java
src/main/java/pl/matadini/hipsterwebapp/context/user/: UserController.java  UserControllerImpl.java  UserFacade.java
src/main/java/pl/matadini/hipsterwebapp/shared/freemarker/: FreemarkerUtil.java
src/main/java/pl/matadini/hipsterwebapp/shared/jpa/: EntityManagerFactoryProvider.java  JpaRepository.java  JpaRepositoryUtil.java
src/main/java/pl/matadini/hipsterwebapp/shared/spark/: SparkController.java
src/main/java/pl/matadini/hipsterwebapp/shared/test/: H2Test.java
src/main/resources/templates/blog/article/: create.ftl  get-all.ftl  home.ftl  preview.ftl
src/main/resources/templates/blog/author/: create.ftl  edit.ftl  get-all.ftl  home.ftl
src/main/resources/templates/general/: action-fail.ftl  action-success.ftl
src/main/resources/templates/person/: create.ftl  edit.ftl  get-all.ftl  home.ftl
src/test/java/pl/matadini/hipsterwebapp/context/blog/article/: ArticleAuthorRepositoryTest.java  ArticleRepositoryTest.java  ArticleServiceTest.java  ArticleTestSample.java  ModelMapperBugTest.java
src/test/java/pl/matadini/hipsterwebapp/context/blog/author/: AuthorRepositoryTest.java  AuthorServiceTest.java  AuthorTestSampleFactory.java
src/test/java/pl/matadini/hipsterwebapp/context/person/: PersonRepositoryTest.java  PersonServiceTest.java  PersonTestSample.java  PersonTestSampleFactory.java
